MobileApp/Controls/MediaShareMenuItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileApp.Controls.MediaShareMenuItem">
    <Border x:Name="ShareMediaTypeButton" VerticalOptions="Fill" HorizontalOptions="Fill" Stroke="White" BackgroundColor="{DynamicResource Primary}" StrokeThickness="1" Padding="5">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10">
            </RoundRectangle>
        </Border.StrokeShape>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=TapCommand}" CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=TapCommandParameters}"></TapGestureRecognizer>
        </Border.GestureRecognizers>
        <Border.Behaviors>
            <toolkit:AnimationBehavior>
                <toolkit:AnimationBehavior.AnimationType>
                    <toolkit:FadeAnimation Opacity="0.5" Easing="{x:Static Easing.BounceOut}" />

                </toolkit:AnimationBehavior.AnimationType>
            </toolkit:AnimationBehavior>
        </Border.Behaviors>
        <HorizontalStackLayout Spacing="0">

            <Path HorizontalOptions="Center" VerticalOptions="Center" Data="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=IconSvg}" Stroke="White" StrokeThickness="1" StrokeMiterLimit="10" HeightRequest="24" WidthRequest="28"></Path>
            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=Text}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="true"></Label>
        </HorizontalStackLayout>
    </Border>
</ContentView>
