MobileApp/Controls/ValidationEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:MobileApp.View"
             xmlns:converter="clr-namespace:MobileApp.Converter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="MobileApp.Controls.ValidationEntry">
    <ContentView.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter"></converter:BoolInvertConverter>
        <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"></converter:FirstValidationErrorConverter>
    </ContentView.Resources>
    <Frame Padding="10" BorderColor="Transparent" CornerRadius="15">
        <HorizontalStackLayout Spacing="10">
            <Path VerticalOptions="Center" 
                  HorizontalOptions="Center" 
                  Stroke="#512BD4" 
                  StrokeThickness="1" 
                  StrokeMiterLimit="10" 
                  HeightRequest="24" 
                  WidthRequest="24" 
                  Data="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=IconSvg}"></Path>
             <VerticalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Entry 
                        Placeholder="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=Placeholder}" 
                        Text="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=ValidatableObject.Value}"
                        IsPassword="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=IsPassword}"
                        IsTextPredictionEnabled="False" 
                        IsSpellCheckEnabled="False">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=ValidateByValueChangeCommand}" CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=ValidateByValueChangeCommandParameters}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="{x:Type Entry}" Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=ValidatableObject.IsValid}" Value="False">
                                <Setter Property="BackgroundColor" Value="Red" />

                            </DataTrigger>
                            <DataTrigger TargetType="{x:Type Entry}" Binding="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=ValidatableObject.IsValid}" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <StackLayout Orientation="Vertical">
                        <skia:SKLottieView
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=ValidatableObject.IsValid,Converter={StaticResource BoolInvertConverter}}"
                                Source="error1.json"
                                RepeatCount="3"
                            RepeatMode="Restart"
                                HorizontalOptions="End"
                                HeightRequest="30"
                                WidthRequest="30"/>
                    </StackLayout>
                </HorizontalStackLayout>
                
                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type ContentView},Mode=FindAncestor},Path=ValidatableObjectBinding.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Frame>
</ContentView>
