MobileApp/View/MediaPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cust:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.View.MediaPlayerPage"
             xmlns:cust="clr-namespace:MobileApp.Controls"
             xmlns:converter="clr-namespace:MobileApp.Converter"
             xmlns:vm="clr-namespace:MobileApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:MobileApp.Model"
             Title="MediaPlayerPage"
             NavigationPage.HasBackButton="False" 
             NavigationPage.HasNavigationBar="False" 
             BackButtonCommand="{Binding BackButtonCommand}">
    <Grid>
        
        <FlexLayout VerticalOptions="Fill" HorizontalOptions="Fill">
            <Image 
                    ZIndex="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Source="{Binding SelectedMediaModel.ImageSourceFilePath,Mode=TwoWay}" 
                    IsVisible="{Binding IsSelectedMediaAPicture,Mode=TwoWay}"></Image>
            <toolkit:MediaElement 
                    ZIndex="0"
                    x:Name="VideoPlayer"
                    ShouldAutoPlay="False"
                    ShouldShowPlaybackControls="True"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding SelectedMediaModel.VideoPathForUi,Mode=TwoWay}"
                    IsVisible="{Binding ISelectedMediaAVideo,Mode=TwoWay}"></toolkit:MediaElement>
        </FlexLayout>
        <AbsoluteLayout 
            Grid.Row="0" 
            Grid.Column="0" >

            <VerticalStackLayout 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.98" 
                Spacing="5" 
                HorizontalOptions="Center">

                <CollectionView 
                        x:Name="SnapShotCollectionView"
                        ItemsSource="{Binding Media}" 
                        WidthRequest="200" 
                        VerticalOptions="Center"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMediaModel,Mode=TwoWay}"
                        HorizontalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:CameraMediaModel}">
                            <Border BackgroundColor="Gray">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageSourceFilePath}" WidthRequest="100" HeightRequest="100" ZIndex="0"></Image>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightBlue" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>

        </AbsoluteLayout>
    </Grid>
    
</cust:CustomContentPage>