MobileApp/View/UserSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customcontrol:CustomContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.View.UserSelectionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:MobileApp.Converter"
             xmlns:selector="clr-namespace:MobileApp.DatatemplateSelector"
             xmlns:behaviour="clr-namespace:MobileApp.Behaviour"
             xmlns:vm="clr-namespace:MobileApp.ViewModel"
             xmlns:model="clr-namespace:MobileApp.Model"
             xmlns:customcontrol="clr-namespace:MobileApp.Controls"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             Title="UserSelectionPage">
    <customcontrol:CustomContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded" Command="{Binding LoadFriendsCommand}">
        </toolkit:EventToCommandBehavior>
    </customcontrol:CustomContentPage.Behaviors>
    <customcontrol:CustomContentPage.Resources>
        <converter:BoolInvertConverter x:Key="BoolInvertConverter"></converter:BoolInvertConverter>
        <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"></toolkit:ByteArrayToImageSourceConverter>
        <converter:CollectionSelectionModeWhenBindIsTrueConverter x:Key="CollectionSelectionModeWhenBindIsTrueConverter"></converter:CollectionSelectionModeWhenBindIsTrueConverter>
        <DataTemplate x:Key="UserFriendTemplate">
            <VerticalStackLayout >
                <Border
                    x:Name="BorderShape"
                    Padding="5"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout
                            Spacing="5"
                            Grid.Row="0"
                            Grid.Column="0">
                            <StackLayout >
                                <Ellipse 
                                    IsVisible="{Binding IsSelected,Converter={StaticResource BoolInvertConverter}}" 
                                    HeightRequest="10" 
                                    WidthRequest="10" 
                                    Fill="gray"></Ellipse>
                                <Ellipse 
                                    IsVisible="{Binding IsSelected}" 
                                    HeightRequest="10" 
                                    WidthRequest="10" 
                                    Fill="Green"></Ellipse>
                            </StackLayout>
                            <Border
                                StrokeThickness="1"
                                Stroke="black"
                                HeightRequest="50" 
                                WidthRequest="50"
                                IsVisible="{Binding HasProfilePicture}">
                                <Image 
                                Source="{Binding ProfilePicture,Converter={x:StaticResource ByteArrayToImageSourceConverter}}"></Image>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25,25,25,25"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>
                            <toolkit:AvatarView
                                IsVisible="{Binding HasProfilePicture,Converter={x:StaticResource BoolInvertConverter}}"
                                HeightRequest="50" 
                                WidthRequest="50"
                                StrokeThickness="5"
                                Text="{Binding Firstletter}"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Primary}"
                                BackgroundColor="White"
                                BorderWidth="0" 
                                CornerRadius="9">
                            </toolkit:AvatarView>
                            <VerticalStackLayout>

                                <Label 
                                Text="{Binding NickName}"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="14"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"></Label>
                                <Label 
                                Text="{Binding StatusDisplay,Mode=TwoWay}"
                                FontAttributes="Italic"
                                TextColor="White"
                                FontSize="12"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"></Label>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                                Spacing="5"
                                Grid.Row="0"
                                Grid.Column="2">
                            <Button
                                
                                HeightRequest="35"
                                HorizontalOptions="EndAndExpand"
                                FontAttributes="Bold"
                                FontSize="12"
                                TextTransform="Uppercase"
                                Text="-Rem"
                                BackgroundColor="White"
                                BorderColor="Transparent"
                                TextColor="{StaticResource Primary}"
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage},Mode=FindAncestor},Path=BindingContext.IsRemoveFriendButtonEnabled}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage},Mode=FindAncestor},Path=BindingContext.RemoveFriendCommand}"
                                CommandParameter="{Binding}"></Button>

                            <Button
                                HeightRequest="35"
                                HorizontalOptions="EndAndExpand"
                                FontAttributes="Bold"
                                FontSize="12"
                                TextTransform="Uppercase"
                                Text="+Select"
                                BackgroundColor="White"
                                BorderColor="Transparent"
                                TextColor="{StaticResource Primary}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage},Mode=FindAncestor},Path=BindingContext.SelectCommand}"
                                CommandParameter="{Binding}"></Button>
                        </HorizontalStackLayout>
                    </Grid>
                    

                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="UserSearchHitTemplate">
            <VerticalStackLayout >
                <Border
                    Padding="5"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout
                            Spacing="5"
                            Grid.Row="0"
                            Grid.Column="0">
                            <StackLayout>
                                
                            </StackLayout>
                            <Border
                                StrokeThickness="1"
                                Stroke="black"
                                HeightRequest="50" 
                                WidthRequest="50"
                                IsVisible="{Binding HasProfilePicture}">
                                <Image 
                                Source="{Binding ProfilePicture,Converter={x:StaticResource ByteArrayToImageSourceConverter}}"></Image>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="25,25,25,25"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>
                            <toolkit:AvatarView
                                IsVisible="{Binding HasProfilePicture,Converter={x:StaticResource BoolInvertConverter}}"
                                HeightRequest="50" 
                                WidthRequest="50"
                                StrokeThickness="5"
                                Text="{Binding Firstletter}"
                                FontAttributes="Bold"
                                TextColor="{StaticResource Primary}"
                                BackgroundColor="White"
                                BorderWidth="0" 
                                CornerRadius="9">
                            </toolkit:AvatarView>
                            <Label 
                                Text="{Binding NickName}"
                                FontAttributes="Bold"
                                TextColor="White"
                                FontSize="14"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                                Spacing="5"
                                Grid.Row="0"
                                Grid.Column="2">
                            <Button
                                IsEnabled="{Binding HasOpenFriendshipRequest,Converter={StaticResource BoolInvertConverter}}"
                                HeightRequest="35"
                                HorizontalOptions="EndAndExpand"
                                FontAttributes="Bold"
                                FontSize="12"
                                TextTransform="Uppercase"
                                Text="+Add"
                                BackgroundColor="White"
                                BorderColor="Transparent"
                                TextColor="{StaticResource Primary}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage},Mode=FindAncestor},Path=BindingContext.AddOnlineUserCommand}"
                                CommandParameter="{Binding}"></Button>

                        </HorizontalStackLayout>
                    </Grid>


                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </VerticalStackLayout>
        </DataTemplate>


    </customcontrol:CustomContentPage.Resources>
    <VerticalStackLayout 
        Spacing="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Entry 
                
                Grid.Row="0"
                Grid.Column="0"
                Placeholder="Search..." 
                FontSize="14"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                PlaceholderColor="Gray"
                Text="{Binding SearchText,Mode=TwoWay}"
                HorizontalOptions="Fill" 
               
                HorizontalTextAlignment="Start">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchUserCommand}"></toolkit:EventToCommandBehavior>
                </Entry.Behaviors>
            </Entry>
            <Button 
                HeightRequest="40"
                WidthRequest="40"
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="x"
                Command="{Binding ResetSearchCommand}"
                IsEnabled="{Binding IsSearchTextEntered,Mode=TwoWay}"></Button> 
            <!-- Body -->
            <VerticalStackLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <!-- Offline/local searching -->
                <VerticalStackLayout 
                    HorizontalOptions="Fill"
                    HeightRequest="350">
                    <Border
                    HorizontalOptions="Fill"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="0"
                    Padding="5"
                    BackgroundColor="{StaticResource Primary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,0,0"></RoundRectangle>
                        </Border.StrokeShape>

                        <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Text="Friends:"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="White"></Label>
                    </Border>
                    <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                    IsVisible="{Binding HasUserFriendsSelectionCollectionItems,Converter={StaticResource BoolInvertConverter}}"
                    ZIndex="1">

                        <Label 
                        VerticalOptions="End"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="Gray"
                    Text="No items"></Label>

                        <Label 
                        VerticalOptions="End"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                    FontAttributes="Italic"
                    FontSize="14"
                    TextColor="Gray"
                    Text="No items found with current filter."></Label>
                    </VerticalStackLayout>
                    <CollectionView 
                    HeightRequest="300"
                    x:Name="UserFriendsCollection"
                    IsEnabled="True" 
                        HorizontalOptions="Fill"
                    ItemsLayout="VerticalList"
                    ItemTemplate="{StaticResource UserFriendTemplate}" 
                    ItemsSource="{Binding UserFriendsSelectionCollection,Mode=TwoWay}" 
                    SelectedItem="{Binding SelectedUserFriend}" 
                    SelectedItems="{Binding MultiSelectedUsers}"
                    IsGrouped="False" 
                    CanReorderItems="False" 
                    CanMixGroups="False" 
                    Margin="5,5,5,5" 
                    SelectionMode="{Binding IsFriendMultiSelectionEnabled,Converter={StaticResource CollectionSelectionModeWhenBindIsTrueConverter}}" 
                    IsVisible="{Binding UserFriendsSelectionCollection}"
                    />
                </VerticalStackLayout>
                <!-- Online searching -->
                <VerticalStackLayout
                    HeightRequest="300"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsSearchTextEnteredAndNoMultiSelect,Mode=TwoWay}">
                    <Border
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="0"
                    Padding="5"
                    BackgroundColor="{StaticResource Primary}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0,0,0,0"></RoundRectangle>
                        </Border.StrokeShape>

                        <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                    Text="Online search results:"
                        FontAttributes="Bold"
                        FontSize="20"
                        TextColor="White"></Label>
                    </Border>
                    <VerticalStackLayout
                            IsVisible="{Binding HasUserSearchHitsCollectionItems,Converter={StaticResource BoolInvertConverter}}"
                            ZIndex="1"
                            HorizontalOptions="Center"
                            VerticalOptions="End">
                        <Label 
                        VerticalOptions="End"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="Gray"
                    Text="No items"></Label>

                        <Label 
                        VerticalOptions="End"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                    FontAttributes="Italic"
                    FontSize="14"
                    TextColor="Gray"
                    Text="No items found with current filter."></Label>
                    </VerticalStackLayout>
                    <CollectionView 
                        HeightRequest="250"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        x:Name="UserSearchHitsCollection"
                        IsEnabled="True" 
                        ItemsLayout="VerticalList"
                        ItemTemplate="{StaticResource UserSearchHitTemplate}" 
                        ItemsSource="{Binding UserSearchHitsCollection,Mode=TwoWay}" 
                        SelectedItem="{Binding SelectedUserSearchHit}" 
                        IsGrouped="False" 
                        CanReorderItems="False" 
                        CanMixGroups="False" 
                        Margin="5,5,5,5" 
                        SelectionMode="Single" 
                        IsVisible="{Binding HasUserSearchHitsCollectionItems}"
                    />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <VerticalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="End"
            Spacing="2">
            <Label 
            HorizontalOptions="Center"
            VerticalOptions="End"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
            TextColor="{StaticResource Primary}"
            FontAttributes="Italic"
            FontSize="14"
            Text="{Binding SearchOnlineResultText}"
            IsVisible="{Binding HasUserSearchHitsCollectionItems,Mode=TwoWay}">
            </Label>
            <Button 
                IsEnabled="{Binding IsAnyUserSelected,Mode=TwoWay}"
                Text="Continue" 
                Command="{Binding ContinueCommand}"></Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</customcontrol:CustomContentPage>